
** needs fix
in order to use browserSync you have to open ports at drupal-cli docker



- Fix download from private repo
- auto theme loading npm & gulp install


### TEAM Drupal development howto

https://www.chenhuijing.com/blog/team-drupal-development/#👾



## Behat test examples

Behat tests are stored in [tests/behat](tests/behat). To launcht then run:

    ```
    dsh behat
    ```


## Add Proxy with letsencrypt cerificate

https://github.com/JrCs/docker-letsencrypt-nginx-proxy-companion

need to change port from 80 to something else



docker run -d -p 80:80 -p 443:443 \
    --name nginx-proxy \
    -v /ssl-certs:/etc/nginx/certs:ro \
    -v /etc/nginx/vhost.d \
    -v /usr/share/nginx/html \
    -v /var/run/docker.sock:/tmp/docker.sock:ro \
    jwilder/nginx-proxy


    docker run -d \
        -v /ssl-certs:/etc/nginx/certs:rw \
        --volumes-from nginx-proxy \
        -v /var/run/docker.sock:/var/run/docker.sock:ro \
        jrcs/letsencrypt-nginx-proxy-companion




## Check email sending
enable drupal smtp module

## Check cron runs


https://nulab-inc.com/blog/nulab/blue-green-deployment-drupal-docker/
